<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			.nav{
				width:960px;
				margin:0 auto;
				/*background: pink;*/
			}
			.nav-one li{
				list-style: none;
			}
			.nav-one >li{
				float:left;
				margin-right:10px;
				width:100px;
				height:30px;
				line-height: 30px;
				position: relative;
				text-align: center;
				border-radius: 5px;
				background: hotpink;
				
			}
			.nav-one a{
				color:#fff;
			}
			.nav-two{
				width:100%;
				background: lightgreen;
				display: none;
			}
			.nav-one>li:hover .nav-two{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul class="nav-one">
				<li><a href="#">首页</a>
					<ul class="nav-two">
						<li>我是首页1</li>
						<li>我是首页2</li>
						<li>我是首页3</li>			
					</ul>
				</li>
				<li><a href="#">介绍</a>
					
				</li>
			</ul>
			
		</div>
		<p>nxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
	</body>
</html>
